{
  "private": true,
  "name": "iam",
  "workspaces": [
    "workspaces/iam/libraries/*",
    "workspaces/*"
  ],
  "scripts": {
    "start": "cd workspaces\\iam & npm start",
    "hmr": "cd workspaces\\iam & npm run hmr",
    "deploy": "cd workspaces\\iam & npm run deploy",
    "upgrade": "yarn upgrade --latest",
    "ba": "cd workspaces\\iam & npm run ba"
  }
}
