{
  "name": "@metaseed/angular-hotkey",
  "description": "hotkeys for angular - https://github.com/metaseed/iam/tree/master/workspaces/iam/projects/angular-hotkey",
  "version": "2.2.2",
  "dependencies": {
    "mousetrap": "^1.6.1",
    "tslib": "^1.9.0"
  },
  "peerDependencies": {
    "@angular/common": "^6.0.0-rc.0 || ^6.0.0",
    "@angular/core": "^6.0.0-rc.0 || ^6.0.0"
  },
  "main": "bundles/metaseed-angular-hotkey.umd.js",
  "module": "fesm5/metaseed-angular-hotkey.js",
  "es2015": "fesm2015/metaseed-angular-hotkey.js",
  "esm5": "esm5/metaseed-angular-hotkey.js",
  "esm2015": "esm2015/metaseed-angular-hotkey.js",
  "fesm5": "fesm5/metaseed-angular-hotkey.js",
  "fesm2015": "fesm2015/metaseed-angular-hotkey.js",
  "typings": "metaseed-angular-hotkey.d.ts",
  "metadata": "metaseed-angular-hotkey.metadata.json",
  "sideEffects": false
}
