{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "module": "es2015",
    "types": [],
    "baseUrl": "./",
    "paths": {
      "docs": ["app/modules/docs"],
      "markdown": ["app/modules/markdown"],
      "core": ["app/modules/core"],
      "common": ["app/modules/common"],
      "material": [
        "app/modules/material"
      ]
    }
  },
  "include": [
    "../../../workspaces"
  ],
  "angularCompilerOptions": {
    "preserveWhitespaces": false
  },
  "exclude": [
    "test.ts",
    "**/*.spec.ts"
  ]
}
