{
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "module": "es2020",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2017",
    "baseUrl": "./src",
    "paths": {
      "packages/*": ["../packages/*"],
      "net-storage": ["app/modules/net-storage"],
      "database": ["app/modules/database"],
      "home": ["app/modules/home"],
      "markdown": ["app/modules/markdown"],
      "core": ["app/modules/core"],
      "shared": ["app/modules/shared"],
      "material": ["app/modules/material"],
      "@metaseed/angular-hotkey": ["../projects/angular-hotkey"],
      "@metaseed/angular-hotkey/*": ["../projects/angular-hotkey/*"],
      "@metaseed/spinner": ["../projects/spinner"],
      "@metaseed/spinner/*": ["../projects/spinner/*"],
      "@metaseed/rx-store": ["../packages/rx-store/src"],
      "lispjs": ["../packages/lisp.js"]
    },
    "typeRoots": ["node_modules/@types"],
    "lib": ["es2018", "dom"],
    "skipLibCheck": true
  },
  "angularCompilerOptions": {
    "fullTemplateTypeCheck": true,
    "strictInjectionParameters": true
  }
}
