{
	"compilerOptions": {
		"target": "es2017",
		"module": "es2020",
		"moduleResolution": "node",
    "declaration": true,
		"sourceMap": true,
		"experimentalDecorators": true,
		"lib": [
			"es2018",
			"dom"
		],
		"noImplicitAny": true,
		"suppressImplicitAnyIndexErrors": true,
		"sourceRoot": "app",
		"outDir": "../dist"
	},
	"files": [
		"./spinners.ts"
	],
	"angularCompilerOptions": {
		"genDir": "../aot"
	}
}