{
    "cSpell.words": [
        "backoff",
        "COMMU",
        "lozad",
        "mdc",
        "Metas",
        "monokai",
        "scrollable",
        "snackbar",
        "upsert"
    ],
    "prettier.singleQuote": true
}